<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NarendarCr7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html" >NarendarCr7</a></li>
              <li><a href="index.html" >NarendarCr</a></li>
              <li><a href="index.html" >NarendarC7</a></li>
              <li><a href="index.html" >Narendarr7</a></li>
            </ul>
        </nav>
        <div class="flex-container">
            <img height="360px" width="381px" src="images/logo.jpg">
        </div> change
        <h1>Itz Mee LeGeNd</h1>
        <p><strong>Itz Me Narendar Cr7..!</strong></p>
        <a href="" class="button">Follow Me On Discord</a>
          <a href="" class="button">Follow Me On Discod</a>
    </header>
    <section>
        <div class="flex-container">
        <div class="text-container">
        <h2>Power</h2>
        <p>use</p>
        </div>
        <img width="350px" src="images/Cr7 Pfp.jpeg">
        </div>
        </section>

        <section id="NarendarCr7">
            <h2>pic</h2>
            <img height="500px" width="400" src="images"
            <img src="images/1.jpeg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
            <img src="images/5.jpg">
            <img src="images/6.jpg">
        </div>
        <a href="" class="cta-button">more</a>
        </section>
        <section>
            <h2>qna</h2>
            <details>
                <summary>qwerty</summary>
                <p>kkkkk</p>
            </details>
            <details>
                <summary>qwerllllty</summary>
                <p>kkkkkjjj</p>
            </details>
            <details>
                <summary>qwerthfxhfxfhxy</summary>
                <p>kkkdtyudtdtykk</p>
            </details>
        </section>
        <footer>
            <a href="">Discord</a>
            <a href="NarendarCr7">Cr7</a>
            <a href="mailto:Mr.Narendar.07@gmail.com">Contact</a>
        </footer>
</body>
</html>